<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mindspice</groupId>
        <artifactId>jxch-fields</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>io.mindspice</groupId>
    <artifactId>client</artifactId>
    <version>0.1.0</version>


    <!-- Specify Java version here -->


    <dependencies>
        <dependency>
            <groupId>io.mindspice</groupId>
            <artifactId>data</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <!-- Add build section to configure maven-compiler-plugin -->

</project>
